{
  "name": "com.yourstudio.mobilegamecore",
  "version": "1.1.0",
  "displayName": "Mobile Game Core",
  "description": "Production-ready mobile game framework with monetization (IAP, Ads), analytics, save system, remote config, and procedural generation. Zero asset dependencies.",
  "unity": "2022.3",
  "keywords": [
    "mobile",
    "game",
    "framework",
    "analytics",
    "monetization",
    "iap",
    "ads",
    "procedural",
    "remote-config"
  ],
  "author": {
    "name": "Your Studio",
    "email": "your@email.com"
  },
  "dependencies": {},
  "optionalDependencies": {
    "com.unity.ads": "4.0.0",
    "com.unity.purchasing": "4.0.0",
    "com.unity.services.core": "1.7.0",
    "com.unity.remote-config": "3.0.0"
  }
}
